﻿<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns="http://schemas.myconstellation.io/Constellation/1.8/PackageManifest"
         Name="HydraDemo"
         Version="1.0"
         Author="ISEN"
         URL="http://www.mywebsite.com"
         Description="HydraDemo Copyright ©  2016"
         EnableControlHub="false">
  <Compatibility constellationVersion="1.8" dotNetTargetPlatform="net45" />
  <Settings>
    <!-- Add your package's settings here -->
  </Settings>
</Package>